/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27 груд 2014, 16:51:16
    Author     : Andrii
*/

.home-section {
    margin-top: 30px;
    margin-bottom: 5px;
    
    .widget {
        margin-bottom: 40px;
    }
    
    .widget {
        h3 {
            font-size: @font-size-h1;
        }
    }
}