
// Brand/project name

.site-name {
	width: 100%;
  float: left;
  //padding: 0;
  height: 100px;
  background: #fff;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  > img {
    //display: block;
  }

}

.main {
    margin-bottom: 30px;
}



@media ( max-width : 992px) {
	.site-branding {
		text-align: center;
	}
}

/*.dropdown:hover .dropdown-menu {
    display: block;
}*/

.screen-reader-text {
    display: none;
}
