//
// TSATU theme customization
//
// Based on Bootswatch Paper 3.3.1

@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic|PT+Mono|PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic);
//@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic);
//@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic|Roboto+Slab:400,100,300,700&subset=latin,cyrillic);

// Navbar =====================================================================

.navbar {
    border: none;
    margin-bottom: 0;
    .box-shadow(1px 1px 2px rgba(0,0,0,.3));

    > .container > .row {
        margin-left: -@grid-gutter-width;
        margin-right: -@grid-gutter-width;
    }

    &-nav {
    }

    &-brand {
        font-size: 24px;
    }

    &-text {
        margin-left: -@grid-gutter-width / 2;
        margin-right: @grid-gutter-width;
    }

    &-default {
        font-size: @font-size-large;

    }

    &-inverse {
        .form-control {
            color: @navbar-inverse-color;
        }
    }

    &-right {
        margin-right: 0;
    }

    &-top {
        .box-shadow(none);
        border-bottom: solid 1px #eee;
        min-height: 0;

        .navbar-nav {

            > li {

                > a,
                > a:hover,
                > a:focus {
                    padding-top: 5px;
                    padding-bottom: 5px;
                    color: @text-color;
                    font-size: @font-size-small;
                    font-weight: bold;
                }
            }
            > li.active {
                > a,
                > a:hover,
                > a:focus {
                    color: @text-color;
                }
            }

        }

        .navbar-lang {
            padding-left: 10px;
            padding-right: 10px;

            > li.lang-item {

                > a {

                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
        }

    }

    &-footer {
        .box-shadow(none);
        min-height: 0;

        .navbar-nav {

            margin-left: -@grid-gutter-width / 2;
            margin-right: -@grid-gutter-width / 2;

            > li {
                > a {
                    padding-top: 0;
                    padding-bottom: 0;
                    color: #fff;
                    text-decoration: underline;
                }
                > a:hover,
                > a:focus {
                    color: #fff;
                    text-decoration: none;
                }
            }
            > li.active {
                > a {
                    color: #fff;
                    text-decoration: underline;
                }
                > a:hover,
                > a:focus {
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }

    .dropdown-menu {
        border-radius: 0;
    }

    &-nav > li > ul > li > ul {
        padding-left: 15px;
        > li > a {
            & {
                display: block;
                font-size: 90%;
                padding: 8px 15px;
                color: @dropdown-link-color;
                line-height: @line-height-base * 0.9;
            }
            &:hover,
            &:focus {
                color: @dropdown-link-hover-color;
                background-color: @dropdown-link-hover-bg;
            }
        }

        > .active > a {
            &,
            &:hover,
            &:focus {
                color: @navbar-default-link-active-color;
                background-color: @navbar-default-bg;
            }
        }

        li {
            list-style-type: none;
        }
    }
}

@media ( max-width: @screen-sm-min) {

    .navbar > .container > .row {
        margin-left: -@grid-gutter-width / 2;
        margin-right: -@grid-gutter-width / 2;
    }
}


// Buttons ====================================================================

#btn(@class,@bg) {
    .btn-@{class} {
        //#gradient > .radial(@bg 80%, darken(@bg, 6%) 81%);
        #gradient > .directional(@bg 70%, darken(@bg, 6%) 71%, -60deg);    
        background-size: 400%;
        background-position: 50%;
        transition: background-size 2s;

        &:hover {
            background-size: 100%;
            border-color: darken(@bg, 6%);
        }

        &:active {
            background-color: darken(@bg, 6%);
            #gradient > .directional(darken(@bg, 6%) 10%, @bg 11%, -60deg);    
            //#gradient > .radial(darken(@bg, 6%) 10%, @bg 11%);
            background-size: 1000%;
            .box-shadow(2px 2px 2px rgba(0,0,0,.3));
        }
    }
}

#btn(default,@btn-default-bg);
#btn(primary,@btn-primary-bg);
#btn(success,@btn-success-bg);
#btn(info,@btn-info-bg);
#btn(warning,@btn-warning-bg);
#btn(danger,@btn-danger-bg);

.btn {
    text-transform: uppercase;
    border-right: none;
    border-bottom: none;
    .box-shadow(1px 1px 2px rgba(0,0,0,.3));
    .transition(all 0.2s);

    &-link {
        .box-shadow(none);

        &:hover,
            &:focus {
            color: @brand-primary;
            text-decoration: none;
        }
    }

    &-default.disabled {
        border: 1px solid @btn-default-border;
    }
}

// Typography =================================================================

body {
    -webkit-font-smoothing: antialiased;
    letter-spacing: .1px;
    text-rendering: optimizeLegibility;
}

p {
    margin: 0 0 1em;
}

input,
button {
    -webkit-font-smoothing: antialiased;
    letter-spacing: .1px;
    text-rendering: optimizeLegibility;
}

a {
    .transition(all 0.2s);
}

// Tables =====================================================================

// Forms ======================================================================

textarea,
textarea.form-control,
input.form-control,
input[type=text],
input[type=password],
input[type=email],
input[type=number],
[type=text].form-control,
[type=password].form-control,
[type=email].form-control,
[type=tel].form-control {
    padding: 0;
    border: none;
    border-radius: 0;
    .box-shadow(inset 0 -1px 0 #ddd);
    font-size: 16px;

    &:focus {
        .box-shadow(inset 0 -2px 0 @brand-primary);
    }

    &[disabled],
    &[readonly] {
        .box-shadow(none);
        border-bottom: 1px dotted #ddd;
    }
}

select,
select.form-control {
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
    .box-shadow(inset 0 -1px 0 #ddd);
    font-size: 16px;
    padding-left: 0px;

    &:focus {
        .box-shadow(inset 0 -2px 0 @brand-primary);
    }
}

.has-warning {
    input,
    .form-control,
    input:focus,
        .form-control:focus {
        .box-shadow(inset 0 -2px 0 @brand-warning);
    }
}

.has-error {
    input,
    .form-control,
    input:focus,
        .form-control:focus {
        .box-shadow(inset 0 -2px 0 @brand-danger);
    }
}

.has-success {
    input,
    .form-control,
    input:focus,
        .form-control:focus {
        .box-shadow(inset 0 -2px 0 @brand-success);
    }
}

// Navs =======================================================================

.nav-tabs {
    & > li > a {
        border: none;
        margin-right: 0;
        color: @text-color; //@navbar-default-link-color;
        .box-shadow(inset 0 -1px 0 #ddd);
        .transition(all 0.2s);

        &:hover {
            border: none;
            background-color: transparent;
            .box-shadow(inset 0 -2px 0 @brand-primary);
            color: @brand-primary;
        }
    }

    & > li.active > a {
        border: none;
        .box-shadow(inset 0 -2px 0 @brand-primary);
        color: @brand-primary;

        &:focus,
            &:hover {
            border: none;
            color: @brand-primary;
        }
    }

    & > li.disabled > a {
        .box-shadow(inset 0 -1px 0 #ddd);
    }

    &.nav-justified {

        & > li > a,
        & > li > a:hover,
            & > .active > a,
            & > .active > a:focus,
            & > .active > a:hover {
            border: none;
        }
    }

    .dropdown-menu {
        margin-top: 0;
    }
}

.dropdown {

    &-menu {
        border: none;
        .box-shadow(0 1px 4px rgba(0,0,0,.3));
        padding: 0;
        margin-top: 0;

        > li > a {
            padding: 12px 15px;
        }
    }

    &-header {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 9px;
        text-transform: uppercase;
    }
}

// Indicators =================================================================

.alert {
    border: none;
    color: #fff;

    &-success {
        background-color: @brand-success;
    }

    &-info {
        background-color: @brand-info;
    }

    &-warning {
        background-color: @brand-warning;
    }

    &-danger {
        background-color: @brand-danger;
    }

    a:not(.close),
        .alert-link {
        color: #fff;
        font-weight: bold;
    }

    .close {
        color: #fff;
    }
}

.badge {
    padding: 3px 6px 5px;
}

.progress {
    position: relative;
    z-index: 1;
    height: 6px;
    border-radius: 0;

    .box-shadow(none);

    &-bar {
        .box-shadow(none);

        &:last-child {
            border-radius: 0 3px 3px 0;
        }

        &:last-child {
            &:before {
                display: block;
                content: 'div::before';
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                right: 0;
                z-index: -1;
                background-color: lighten(@progress-bar-bg, 35%);
            }
        }

        &-success:last-child.progress-bar:before {
            background-color: lighten(@brand-success, 35%);
        }

        &-info:last-child.progress-bar:before {
            background-color: lighten(@brand-info, 45%);
        }
        &-warning:last-child.progress-bar:before {
            background-color: lighten(@brand-warning, 35%);
        }

        &-danger:last-child.progress-bar:before {
            background-color: lighten(@brand-danger, 25%);
        }
    }
}

// Progress bars ==============================================================

// Containers =================================================================

.close {
    font-size: 34px;
    font-weight: 300;
    line-height: 24px;
    opacity: 0.6;

    &:hover {
        opacity: 1;
    }
}

.list-group {

    &-item {
        padding: 15px;
    }

    &-item-text {
        color: @gray-light;
    }
}

.well {
    border-radius: 0;
    .box-shadow(none);
}

.panel {
    border: none;
    border-radius: 2px;
    .box-shadow(0 1px 4px rgba(0,0,0,.3));

    &-heading {
        border-bottom: none;
    }

    &-footer {
        border-top: none;
    }

    &-success {
        .panel-heading {
            background-color: @brand-success;
        }

        .panel-title {
            color: #fff;
        }
    }

    &-info {
        .panel-heading {
            background-color: @brand-info;
        }

        .panel-title {
            color: #fff;
        }
    }

    &-warning {
        .panel-heading {
            background-color: @brand-warning;
        }

        .panel-title {
            color: #fff;
        }
    }

    &-danger {
        .panel-heading {
            background-color: @brand-danger;
        }

        .panel-title {
            color: #fff;
        }
    }
}

.popover {
    border: none;
    .box-shadow(0 1px 4px rgba(0,0,0,.3));
}

.jumbotron {
    h1 {
        margin-top: 0;
    }

    img {
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

.breadcrumb {
    margin-top: @line-height-computed * 0.7;
    margin-bottom: @line-height-computed;
    padding-left: 0;
    padding-right: 0;
    background-color: transparent;
}

