.content-info { }

// Footer

.footer-area {
    background-color: @well-bg;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 90%;
    
    a {
        color: @text-color;
    }
    a:hover {
        color: @text-color;
        text-decoration: underline;
    }
}

.footer-info {
    padding: 20px 30px;
    background-color: @navbar-default-bg;
    color: #fff;
    font-size: @font-size-small;
    line-height: 1.3;

    a {
        color: #fff;
    }
    
    .footer-copyright {
        margin-bottom: 7px;
    }

    .footer-menu {
        > a {
            margin-right: 15px;
            text-decoration: underline;
        }
        
        > a:hover {
            text-decoration: none;
        }
        
    }
    
    .social-title {
        display: block;
        width: 100%;
        font-size: @font-size-h4;
        margin-bottom: 3px;
        padding-right: 17px;
        text-align: right;
    }

}

