.banner { }

// Logo =====================================================================

.logo {
    position: relative;
    color: @headings-color;
    font-weight: 400;
    line-height: 1.15;
    padding: 10px 15px 10px 40px;
    //max-width: 650px;
    //vertical-align: middle;
    
    .branding {
        padding: 10px 0;
    }
    
    .minor {
        display: inline-block;
        float: right;
        > a {
            font-size: @font-size-small;
            font-weight: bold;
            margin-left: 7px;
        }
    }
    
    .searchform {
        margin-top: 15px;
        max-width: 250px;
        float: right;
    }

    a,
    a:hover,
        a:focus {
        color: @gray;
        text-decoration: none;
    }
    
    img {
        overflow: visible;
    }

    .name {
        font-family: @font-family-serif;
        font-size: 30px;
        text-transform: uppercase;
    }

    .name-main {
        font-size: 16px;
    }

    .name-dep {
        font-family: @font-family-serif;
        font-size: 24px;
        text-transform: uppercase;
    }
}

