.home {
    .hentry {
        margin-top: 40px;
    }
}

.hentry {

    position: relative;
    margin-bottom: 70px;

    header { 
    }

    .entry-image {
        max-width: 30%;
        margin-top: 7px;
        float: left;
        position: relative;

        img {
            .img-responsive;
            //opacity: 1;
            -webkit-transition: box-shadow 0.4s;
            -moz-transition: box-shadow 0.4s;
            -o-transition: box-shadow 0.4s;
            transition: box-shadow 0.4s;
        }

        img:hover {
            .box-shadow(2px 2px 2px rgba(0,0,0,.3));
        }
    }
    .entry-title {
        margin-top: 0;
        font-family: @headings-font-family;
        font-size: ceil((@font-size-base * 1.3));
        margin-bottom: 10px;

        a {
            //color: @text-color;
        }

        a:hover {
            //color: @link-color;
        }
    }

    .entry-summary {
        //display: table-row-group;

    }

}

.single {

    .hentry {
        margin-bottom: 10px;

        .entry-title {
            .page-header;
        }

        .entry-image {
            width: 100%;
            margin-bottom: 20px;
            margin-right: 0;
            display: block;
            position: relative;
            border-radius: 0;
            -webkit-border-radius: 0;

            img {
                .img-responsive;
            }

        }

        footer {
            padding-top: 20px;
            padding-bottom: 20px;
        }

    }
}

// Metadata
.entry-meta {
    padding: 5px 0 10px 0;
    margin-bottom: 15px;
    display: block;
    position: relative;

    .fa {
        color: @brand-primary;
    }

    span {
        margin-right: 25px;
    }

    a {
        color: @gray;
    }

}

.related-posts {
    .related-posts-title {
        .page-header;
        margin-top: 20px;
    }

    .entry-image {
        float: left;
        height: 50px;
        width: 50px;
        margin-top: 4px;

        img {
            .img-responsive;
            .img-rounded;
        }
    }

    .entry-title {
        display: block;
        margin-left: 60px;
        //font-family: @headings-font-family;
        //font-size: 110%;

        a {
            color: @text-color;
        }

        a:hover {
            color: @link-color;
        }

    }

}

.page-nav {
}

.post-navigation {
    margin-top: 25px;

    .screen-reader-text {
        display: none;
    }

    .nav-links {

        .nav-both() {
            display: block;
            position: relative;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: .1em .7em;
            //font-size: 110%;
            font-weight: normal;
            color: @text-color;
            background-color: transparent;
            word-wrap: break-word;
            vertical-align: baseline;
            width: 49%;

            // Add hover effects, but only for links
            a {
                color: @text-color;
            }
            a:hover,
            a:focus {
                color: @link-color;
            }

        }

        .nav-previous {
            .nav-both;
            float: left;
            text-align: left;
            padding-left: 1.6em;
            
            &:before {
                content: "\f053";
                font-family: FontAwesome;
                font-size: 120%;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .nav-next {
            .nav-both;
            float: right;
            text-align: right;
            padding-right: 1.6em;
            
            &:after {
                content: "\f054";
                font-family: FontAwesome;
                font-size: 120%;
                position: absolute;
                top: 0;
                right: 0;
            }
        }

    }
}