//
// Sidebar
//

.sidebar {
    .make-sm-column(@sidebar-sm-columns);
    margin-top: 26px;

    .sidebar-title {
        .page-header;
        font-size: @font-size-h3;
    }

    .people-item {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .course-item {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}


