//
// Back to top link style
//

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    background: @gray;
    .opacity(0.7);
    .size(50px; 50px);
    display: block;
    text-decoration: none;
    border-radius: 4px;
    display: none;
    .transition(all 0.3s ease);
    .box-shadow(2px 2px 3px rgba(0,0,0,.3));

    i {
        color: #fff;
        margin: 0;
        position: relative;
        left: 14px;
        top: 12px;
        font-size: 22px;
        .transition(all 0.3s ease);
    }

    &:hover {
        .opacity(0.9);

        i {
            color: #fff;
        }
    }
}