.sidebar {
    
    .widget{
        margin-bottom: 40px;
        
        .widget-title {
            font-size: @font-size-h3;
        }
    }
}


.widget {
    
    > h3 {
        .page-header;
    }
}

.widget-title {
    font-size: @font-size-h1;
    .page-header;
}

.footer-area {
    .widget {
        h3 {
            font-size: @font-size-h4;
            margin-bottom: 0;
            padding-bottom: 5px;
        }
    }
}



@media only screen and (max-width: @screen-lg-min) {

    .service {
        font-size: 26px;

        .service-icon {
            font-size: 26px;
        }
        .service-title {
            padding-left: 40px;
        }
    }

}
